server{
	listen 80;
	server_name www.lulilin.top;
	access_log /etc/nginx/logs/access.log combined;
	index index.html index.jsp index.php;

	location ~ /E-commerce-management/dist/* {
		deny all;
	}

	location / {
		root /myproject/product/front/E-commerce-management/dist/;
		add_header Access-Control-Allow-Origin '*';
	}
}